{
  "name": "robot",
  "version": "0.0.1",
  "description": "Robots",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "co": "^4.6.0",
    "webdriverio": "^4.6.2"
  }
}
